*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --main-padding: 60px 0;
    --section-background-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}
.section-title{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    z-index: 5;
}
@media (max-width: 767px) {
    .section-title{
        font-size: 60px;
    }
    .section-title + p{
        margin-top: -20px;
    }
}

/* -------------------------------- */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header img{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    z-index: 5;
    transform-origin: top right;
    transform: scale(0);
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    border: 1px solid #eee;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.header .links ul::before{
    content: "";
    width: 0;
    height: 0;
    border: 10px solid #f6f6f6;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}
.header .links ul li{
    width: 100%;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #eee;
}
.header .links:hover ul{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

 /* ------------------- */
.landing img{
    width: 100%;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    filter: blur(3px);
    position: relative;
    height: calc(100vh - 64px);
    -webkit-filter: blur(3px);
}
.landing{
    position: relative;
    height: calc(100vh - 63px);
    border-bottom: 1px solid #0d0d0d;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 360px;
    max-width: 100%;
    z-index: 4;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* ------------------- */

.features{
    padding: var(--main-padding);
    background-color: var(--section-background-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* ------------------- */

.services , .portfolio {
    padding:  var(--main-padding);
}
.services .content , .portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .content .service{
    display: flex;
    margin-bottom: 30px;
}
.services .content .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .service .text{
    flex: 1;
}
.services .content .service .text p{
    color: #777;
    font-weight: 300;
}
@media (max-width: 767px) {
    .services .content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .content .img{
    text-align: center;
    position: relative;
}
.services .content .img img{
    width: 260px;
}
.services .content .img::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondry-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .content .img{
        display: none;
    }
}

/* ------------------- */

.portfolio{
    background-color: var(--section-background-color);
}
.portfolio .card{
    background-color: #fff;
}
.portfolio .content .card img{
    max-width: 100%;
}
.portfolio .content .card .info{
    padding: 20px;
}
.portfolio .content .card h3{
    margin-bottom: 10px;
}
.portfolio .content .card p{
    line-height: 1.8;
    color: #777;
}

/* ------------------- */

.about{
    padding: 60px 0 120px;
}
.about .content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .img{
    position: relative;
    width: 250px;
    height: 375px; 
}
.about .content .img img{
    max-width: 100%;
}
.about .content .img::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px){
    .about .content .img {
        margin: 0 auto 60px;
    }
    .about .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about .content .img::before , .about .content .img::after{
        display: none;
    }
}
.about .content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-of-type{
    line-height: 2;
    margin-bottom: 50px;
    font-weight: 600;
}
.about .content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 30px;
}
.about .content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* ------------------- */

.contact{
    background-color: var(--section-background-color);
    padding: var(--main-padding);
}
.contact .content{
    padding: var(--main-padding);
    text-align: center;
}
.contact .content .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .content a:first-of-type{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;
}
.contact .content .social{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondry-color);
    gap: 10px;
    font-size: 16px;
    margin-top: 25px;
}

/* ------------------- */

.footer{
    text-align: center;
    padding: 30px 10px;
    background-color: var(--secondry-color);
    color: #fff;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* ------------------------------------------------- */